name: Build and Deploy Docker Image
on:
  push:
    branches: [main]
  workflow_dispatch:


jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v4

      # 2: Set IMAGE_TAG = MAIN.buildno (using hours and minutes)
      - name: Set image tag
        run: |
          BUILD_NUMBER=$(date +%d%H%M)
          echo "IMAGE_TAG=MAIN.$BUILD_NUMBER" >> $GITHUB_ENV
          echo "image_tag set to: MAIN.$BUILD_NUMBER"

      # 4: Build the docker image
      - name: Build Docker image
        run: docker build -t rajutiwari181627/raju-hyperce:${{ env.IMAGE_TAG }} .


      # 5. Run the container in detached mode
      - name: Run Docker container
        run: |
          docker run -d --name test-container -p 3000:3000 raju-hyperce:v1
          sleep 5  # Wait a few seconds for app to start


      # 6: Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 6. Test the app with curl
      - name: Test the app and push image only if passes
        run: |
          RESPONSE=$(curl -s http://localhost:3000)
          echo "Response: $RESPONSE"
          if [[ "$RESPONSE" == "Hello from DevOps Test!" ]]; then
            echo "Build and Test passed ✅"
            docker push rajutiwari181627/raju-hyperce:${{ env.IMAGE_TAG }}
          else
            echo "Test failed ❌"
            exit 1
          fi
          
